 WA1 (32000) CHAR; 
 
 IN: STREAM(R) SROK8C;                             
     PORTION НАБЛСРОК;                             
                                                   
   RECORD НАБЛСРОК NAT;                            
//   IF  (СТАНЦИЯ  * 1);                           
     IF  (ГОДГР    * 2);                           
     IF  (МЕСЯЦГР  * 3);
     IF  (ДЕНЬГР   * 4);
     IF  (СРОКГР   * 5);
     WA1 = СТАНЦИЯ           FC(5),               // Синоптический индекс станции 
           ГОДГР             FC(4),               // Год   по Гринвичу 
           МЕСЯЦГР           FC(2),               // Месяц по Гринвичу 
           ДЕНЬГР            FC(2),               // День  по Гринвичу 
           СРОКГР            FC(2),               // Срок  по Гринвичу 
           ГОД               FC(4),               // Год   источника (местный) 
           МЕСЯЦ             FC(2),               // Месяц источника (местный) 
           ДЕНЬ              FC(2),               // День  источника (местный) 
           СРОК              FC(2),               // Срок  источника (местный) 
           nСРОК             FC(2),               // Номер срока в сутках по ПДЗВ 
           ВРЕМЯМЕ           FC(2),               // Время местное 
           НОМЧАСП           FC(2),               // Номер часового пояса 
           НМСПДЗВ           FC(2),               // Начало метеорологических суток по ПДЗВ 
//         ИНДАРХ            FC(1),               // Индекс архива-источника (2, 3, 4) 
           ВИДГОРИЗ          FC(2),               // Горизонтальная дальность видимости 
           ВИДГОРИЗ.Q        FC(1),               // Признак качества 
           ВИДГОРИЗ.D        FC(1),               // Пр.нал.знака > 
           ОБЛОКОЛВ          FC(2),               // Общее количество облачности 
           ОБЛОКОЛВ.Q        FC(1),               // Признак качества 
           ОБЛНКОЛВ          FC(2),               // Количество облачности нижнего яруса 
           ОБЛНКОЛВ.Q        FC(1),               // Признак качества 
           ОБЛФОРВЯ          FC(2),               // Форма облаков верхнего яруса 
           ОБЛФОРВЯ.Q        FC(1),               // Признак качества 
           ОБЛФОРСЯ          FC(2),               // Форма облаков среднего яруса 
           ОБЛФОРСЯ.Q        FC(1),               // Признак качества 
           ОБЛФОРВР          FC(2),               // Форма облаков вертикального развития 
           ОБЛФОРВР.Q        FC(1),               // Признак качества 
           ОБЛСЛСЛК          FC(2),               // Слоистые и слоисто-кучевые облака 
           ОБЛСЛСЛК.Q        FC(1),               // Признак качества 
           ОБЛСЛДРД          FC(2),               // Слоисто-дожд,разорванно-дождевые облака 
           ОБЛСЛДРД.Q        FC(1),               // Признак качества 
           ОБЛВЫНГМ          FC(4),               // Высота нижней границы облачности 
           ОБЛВЫНГМ.Q        FC(1),               // Признак качества 
           ОБЛВЫНГМ.D        FC(1),               // Признак способа определения выс. н. г 
           ОБЛПННУС          FC(2),               // Признак наличия облачности ниже уровня станции 
           ОБЛПННУС.Q        FC(1),               // Признак качества 
//         СОСТППЧВ          FC(1),               // Состояние поверхности почвы 
//         СОСТППЧВ.Q        FC(1),               // Признак качества 
//         СОСТППЧВ.D        FC(1),               // Признак наличия знака ю у е 
           ПОГОМСНВ          FC(2),               // Погода между сроками 
           ПОГОМСНВ.Q        FC(1),               // Признак качества 
           ПОГОДСНВ          FC(2),               // Погода в срок наблюдения 
           ПОГОДСНВ.Q        FC(1),               // Признак качества 
           ВЕТНАПРМ          FC(3),               // Направление ветра 
           ВЕТНАПРМ.Q        FC(1),               // Признак качества 
           ВЕТСКОРМ          FC(2),               // Средняя скорость ветра 
           ВЕТСКОРМ.Q        FC(1),               // Признак качества 
           ВЕТСКОРМ.D        FC(1),               // Признак наличия знака > 
           ВЕТСКМАК          FC(2),               // Максимальная скорость ветра 
           ВЕТСКМАК.Q        FC(1),               // Признак качества 
           ВЕТСКМАК.D        FC(1),               // Признак наличия знака > 
           ОСАСУМСР          FC(6,1),             // Сумма осадков 
           ОСАСУМСР.Q        FC(1),               // Признак качества 
           ТЕМПОВПМ          FC(5,1),             // Температура поверхности почвы 
           ТЕМПОВПМ.Q        FC(1),               // Признак качества 
           ТЕМПСПИР          FC(5,1),             // Температура пов. почвы по мин. терм-ру 
           ТЕМПСПИР.Q        FC(1),               // Признак качества 
           ТЕИПОВПМ          FC(5,1),             // Мин. температура пов-сти почвы между сроками 
           ТЕИПОВПМ.Q        FC(1),               // Признак качества 
           ТЕАПОВПМ          FC(5,1),             // Макс. температура пов-сти почвы между сроками 
           ТЕАПОВПМ.Q        FC(1),               // Признак качества 
           ТЕМПППВС          FC(5,1),             // Температура пов-сти почвы по макс. терм-ру п/встр. 
           ТЕМПППВС.Q        FC(1),               // Признак качества 
           ТЕМВОЗДМ          FC(5,1),             // Температура воздуха по сухому терм-ру 
           ТЕМВОЗДМ.Q        FC(1),               // Признак качества 
           ТЕМВСМСМ          FC(5,1),             // Темп.воздуха по смоченному терм-ру 
           ТЕМВСМСМ.Q        FC(1),               // Признак качества 
           ТЕМВСМСМ.D        FC(1),               // Признак нал. льда на батисте 
           ТЕВСПИРТ          FC(5,1),             // Температура воздуха по мин. терм-ру 
           ТЕВСПИРТ.Q        FC(1),               // Признак качества 
           ТЕИВОЗСМ          FC(5,1),             // Мин.температура воздуха между сроками 
           ТЕИВОЗСМ.Q        FC(1),               // Признак качества 
           ТЕАВОЗСМ          FC(5,1),             // Макс. темперура воздуха между сроками 
           ТЕАВОЗСМ.Q        FC(1),               // Признак качества 
           ТЕМВМПВС          FC(5,1),             // Темпера воздуха по макс. терм-ру после встрях. 
           ТЕМВМПВС.Q        FC(1),               // Признак качества 
           УПРВПАРР          FC(5,2),             // Парциальное давление водяного пара 
           УПРВПАРР.Q        FC(1),               // Признак качества 
           УПРВПАРР.Q1       FC(1),               // Указатель точности элемента 
           ВЛАОТВОМ          FC(3),               // Относительная влажность воздуха 
           ВЛАОТВОМ.Q        FC(1),               // Признак качества 
           НЕДНАСПР          FC(7,2),             // Дефицит насыщения водяного пара 
           НЕДНАСПР.Q        FC(1),               // Признак качества 
           НЕДНАСПР.D        FC(1),               // Указатель точности элемента 
           ТОЧКАРОС          FC(5,1),             // Температура точки росы 
           ТОЧКАРОС.Q        FC(1),               // Признак качества 
           ДАВЛАСТМ          FC(6,1),             // Атмосферное давление на уровне станции 
           ДАВЛАСТМ.Q        FC(1),               // Признак качества 
           ДАВЛАУММ          FC(6,1),             // Атмосферное давление на уровне моря 
           ДАВЛАУММ.Q        FC(1),               // Признак качества 
           ТЕНБВИДГ          FC(2),               // Характеристика барической тенденции 
           ТЕНБВИДГ.Q        FC(1),               // Признак качества 
           ТЕНБВЕЛР          FC(4,1),             // Величина барической тенденции 
           ТЕНБВЕЛР.Q        FC(1);               // Признак качества 
   END НАБЛСРОК;