 WA1 (32000) CHAR; 
 
 IN: STREAM(R) SROK8C;                             
     PORTION НАБЛСРОК;                             
                                                   
   RECORD НАБЛСРОК NAT;                            
     IF  (СТАНЦИЯ  * 1);                           
     IF  (ГОДГР    * 2);                           
     IF  (МЕСЯЦГР  * 3);
     IF  (ДЕНЬГР   * 4);
     IF  (СРОКГР   * 5);
     WA1 = 23946, 20046, 21432, 22408, 23032, 24143, 22165, 23463, 23884, 22887           FC(5),               // Синоптический индекс станции 
           1982, 1981, 1980, 1979, 1978             FC(4),               // Год   по Гринвичу 
           6, 7, 8           FC(2),               // Месяц по Гринвичу 
           ДЕНЬГР            FC(2),               // День  по Гринвичу 
           СРОКГР            FC(2),               // Срок  по Гринвичу 
           ОБЛФОРВЯ          FC(2),               // Форма облаков верхнего яруса 
           ОБЛФОРВЯ.Q        FC(1),               // Признак качества 
           ОБЛФОРСЯ          FC(2),               // Форма облаков среднего яруса 
           ОБЛФОРСЯ.Q        FC(1),               // Признак качества 
           ОБЛФОРВР          FC(2),               // Форма облаков вертикального развития 
           ОБЛФОРВР.Q        FC(1),               // Признак качества 
           ОБЛВЫНГМ          FC(4),               // Высота нижней границы облачности 
           ОБЛВЫНГМ.Q        FC(1),               // Признак качества 
           ОБЛВЫНГМ.D        FC(1),               // Признак способа определения выс. н. г 
           ВЕТНАПРМ          FC(3),               // Направление ветра 
           ВЕТНАПРМ.Q        FC(1),               // Признак качества 
           ТЕМПОВПМ          FC(5,1),             // Температура поверхности почвы 
           ТЕМПОВПМ.Q        FC(1),               // Признак качества 
   END НАБЛСРОК;
